EAGLE AutoRouter Statistics:

Job           : C:/Users/phtro/Documents/eagle/MCDU/MCDU.brd

Start at      : 18:42:27 (12/07/2018)
End at        : 22:00:00 (31/12/1969)
Elapsed time  : 00:01:09

Signals       :    77   RoutingGrid: 9 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   2008380

Passname          : TopRouter     Route

Time per pass     :  00:01:09  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         5
max. Total        :         0         4

Routed            :        83       100
Vias              :         0         0
Resolution        :    60.1 %    72.5 %

Final             : 
