EAGLE AutoRouter Statistics:

Job           : C:/Users/phtro/Documents/eagle/MCDU/MCDU_Board.brd

Start at      : 20:31:48 (15/07/2018)
End at        : 20:54:22 (15/07/2018)
Elapsed time  : 00:21:41

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :   133   predefined:  0 ( 0 Vias )

Router memory :   213328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:01  00:21:35
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        53       124       124       124       124       124
Vias              :         0       103        20        12         8         7
Resolution        :    39.8 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
