EAGLE AutoRouter Statistics:

Job           : C:/Users/phtro/Documents/eagle/MCDU/MCDU.brd

Start at      : 18:42:27 (12/07/2018)
End at        : 18:44:40 (12/07/2018)
Elapsed time  : 00:01:07

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   1049104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:53  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        37       107       107       107       107       107
Vias              :         0       159        24         5         3         1
Resolution        :    26.8 %    77.5 %    77.5 %    77.5 %    77.5 %    77.5 %

Final             : 
