EAGLE AutoRouter Statistics:

Job           : C:/Users/phtro/Documents/eagle/MCDU/MCDU.brd

Start at      : 18:42:27 (12/07/2018)
End at        : 18:43:59 (12/07/2018)
Elapsed time  : 00:00:26

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   270756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        37       107       107       107       107       107
Vias              :         0       119        16         1         0         0
Resolution        :    26.8 %    77.5 %    77.5 %    77.5 %    77.5 %    77.5 %

Final             : 
