EAGLE AutoRouter Statistics:

Job           : C:/Users/phtro/Documents/eagle/MCDU/MCDU R.brd

Start at      : 21:23:13 (28/06/2018)
End at        : 21:23:15 (28/06/2018)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   348840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        12        12        12        12        12
Vias              :         0         7         4         0         0         0
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
