Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/phtro/Documents/eagle/MCDU/MCDU R.dri

 Date              : 12/07/2018 14:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     7
 T02   0.0374inch    36

Total number of drills: 43

Plotfiles:

 C:/Users/phtro/Documents/eagle/MCDU/MCDU R.TXT
